*ember_tools.txt*	TODO

==============================================================================
CONTENTS                                        *ember_tools*   *ember_tools-contents*

    Installation................................: |ember_tools-installation|
    Usage.......................................: |ember_tools-usage|
    Settings....................................: |ember_tools-settings|
    Internals...................................: |ember_tools-internals|
    Issues......................................: |ember_tools-issues|


==============================================================================
INSTALLATION                                            *ember_tools-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/AndrewRadev/ember_tools.vim.git ~/.vim/bundle/ember_tools
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/AndrewRadev/ember_tools.vim.git bundle/ember_tools
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: TODO list of directories


==============================================================================
USAGE                                                          *ember_tools-usage*

TODO


==============================================================================
SETTINGS                                                    *ember_tools-settings*

TODO


==============================================================================
INTERNALS                                                  *ember_tools-internals*

TODO

==============================================================================
ISSUES                                                        *ember_tools-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/ember_tools.vim/issues


vim:tw=78:sw=4:ft=help:norl:
